shared: &shared
  PGUSER: postgres
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100
  WARTHOG_APP_PROTOCOL: http
  WARTHOG_DB_DATABASE: warthog-example-9
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_PASSWORD:
    value: ' ' # This should be blank, but there is an issue in dotenvi: https://github.com/b3ross/dotenvi/issues/61
    optional: true
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_USERNAME: postgres
  WARTHOG_FILTER_BY_DEFAULT: false

local:
  NODE_ENV: development
  WARTHOG_DB_LOGGING: error
  WARTHOG_DB_SYNCHRONIZE: true
  <<: *shared

production:
  NODE_ENV: production
  WARTHOG_DB_LOGGING: none
  WARTHOG_DB_SYNCHRONIZE: false
  WARTHOG_BUILD_ENV: true
  WARTHOG_PLAYGROUND: true
  WARTHOG_DB_ENTITIES: dist/examples/09-production/src/**/*.model.js
  WARTHOG_DB_SUBSCRIBERS: dist/examples/09-production/src/**/*.model.js
  WARTHOG_RESOLVERS_PATH: dist/examples/09-production/src/**/*.resolver.js
  WARTHOG_DB_MIGRATIONS: dist/examples/09-production/db/migrations/**/*.js
  <<: *shared
