NODE_ENV=development
PGUSER=postgres
WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=4100
WARTHOG_DB_DATABASE=warthog-example-15
WARTHOG_DB_LOGGING=all
WARTHOG_DB_URL=postgres://postgres:@localhost:5432/warthog-example-15
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_FILTER_BY_DEFAULT=true
WARTHOG_RESOLVERS_PATH=./src/**/*.resolver.ts
