NODE_ENV=development
PGUSER=postgres
WARTHOG_API_BASE_URL=http://localhost:4100
WARTHOG_DB_DATABASE=warthog-10-subscriptions
WARTHOG_DB_USERNAME=postgres
WARTHOG_DB_PASSWORD=postgres
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_SUBSCRIPTIONS=true
WARTHOG_FILTER_BY_DEFAULT=true
